*, :before, :after{box-sizing: border-box;
    margin: 0;
    padding: 0;}
   
    :root {
      --chocolate: #2f0000;
      --cappuchino: #9b7960;
      --latte: #bd977c;
      --flat-white: #cbc19b;
      --orange: orangered;
      --black: black;
      --dark-grey: rgb(47, 44, 44);
      --grey: grey;
      --window-color: rgb(232, 232, 93);
    } 
    body{width: 100%;
    height: 100vh;
    background-color: #9b7960;
    }
    section{
      height: 100vh;
    }
    ul{list-style-type: none;
    }
    a{text-decoration: none;
    }

     h2{
       font-size: 3rem;
       text-align: center;
       padding: 1rem 0;
     }
    header{
      position: fixed;
      top: 0;
     background-color: var(--chocolate);
     width: 100%;
     padding: 1rem;
     z-index: 999;
display: flex;
justify-content: space-between;
align-items: center;
    }

    .navbar ul{
      display: flex;
    gap: 1rem;
    justify-content: flex-end;
    }
    .navbar a{
      color: var(--flat-white);
      font-size: 1.5rem;
    }
    .navbar a:hover{
      color: var(--orange);
    }
    .my-contacts{
      width: fit-content;
       display: flex;
       gap: 10px;
       justify-content: space-between;
     }
    .my-contacts img{width: 40px;
    height: auto;}
    
    .container ul{padding: 1rem;}
    .container ul li{
      text-align: center;
      width: 70px;
      height: 70px;
    }
    li .github-logo, li .phone{
      background-color: white;
      border-radius: 50%;
      padding: 4px 6px 0 3px;
      overflow: visible;
    }
    #welcome-section{
      width: 100%;
      height: 100vh;
      /* background-color: var(--cappuchino); */
    }
    .container{
      padding: 0 10%;
      position: relative;
    }
    #welcome-section h1{
        color: var(--chocolate);
      font-size: 3rem;
      width: 100%;
      text-align: end;
    }
    #welcome-section p{
      text-align: end;
      font-size: 1.5rem;
      padding: 5px;
    }
    .welcome-section-list{
      display: flex;
      justify-content: flex-end;
      margin-top: 1rem;
      width: fit-content;
    }
    .welcome-section-list li{
     
      text-align: end;
    }
    .welcome-section-list img{width: 80%;
     }
     .welcome-section-list img:hover{
       width: 120%;
     }
    
    #projects{
       height: auto;
       }
       #projects h2{
        color: var(--chocolate);
       }
       .proj-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;

       }
       #projects .proj-list li {
        width: 20vw;
        height: 200px;
        position: relative;
       }
       .proj-info{
        width: 100%;
        height: 100%;
        background-color: antiquewhite;
        padding: 20px;
       }
       .proj-img{
        width: 100%;
        height: 100%;
        background-color: aquamarine;
        position: absolute;
        top: 0;
       }
       .proj-img:hover{
        display: none;
       }
#projects a{
  font-size: 2em;
  color: var(--chocolate)
}
    
/* contact me section */
.my-contacts {
  width: 100%;
  display: flex;
  gap: 10%;
}

.contact-form{
  width: 40%;
  height: auto;
  padding: 10px;
}

    .contact-form form{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .contact-form form label{
      display: block;
      color: var(--chocolate);
      font-size: 20px;
      font-weight: 600;
    }
    .contact-form form input, .contact-form form textarea {
      padding: 10px 20px;
      background-color: var(--flat-white);
      border: none;
      border-radius: 5px;
    }

    .get-wisdom{
      width: 40%;
      height: auto;
      padding: 10px;
    }
    .get-wisdom p{
      text-align: center;
      color: var(--chocolate);
      font-weight: 600;
      font-size: 20px;
    }
    .contact-form form button, .get-wisdom button {
  display: block;
  margin: 10px auto;
  background-color: var(--chocolate);
  color: var(--flat-white);
  border: none;
  padding: 10px 20px;
  border-radius: 10px;

    }
    .wisdom-wrap{
      width: 80%;
      height: 200px;
      background-color: #cbc19b;
      margin: 0 auto;
      border-radius: 5px;
    }
    @media screen and (max-width: 900px) {
      .my-contacts {
        flex-direction: column;
      }
      .contact-form{
        width: 100%;
      }
      .get-wisdom{
        width: 100%;
      }
    }
    footer{
     background: radial-gradient(
      ellipse at 70%,
      orange,
      black 30%,
      black 100%
     );
      height: 100vh;
      width: 100vw;
      padding: 10px;
    }
    .city-container{
margin: 10% auto; 
width: 700px;
      height: 400px;
      position: relative;
      
    }
    .background{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
    }
    
    .bb{
      width: 15%;
      height: 300px;
      background-color: var(--dark-grey);
      background: repeating-linear-gradient(
        90deg,
        var(--dark-grey),
        var(--dark-grey) 15%,
        transparent 15%,
        transparent 30%
      ),
      repeating-linear-gradient(
        var(--dark-grey),
        var(--dark-grey) 8%,
        var(--window-color) 8%,
        var(--window-color) 15%

      )
    }
    .window{
      width: 15%;
      height: 20px;
      background-color: var(--window-color);
    }
    .bb2, .bb4 {
      height: 320px;
    }
    .bb3{
      height: 350px;;
    }
    .foreground, .first-line {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
    }
    .fb{
      width: 15%;
      height: 200px;
      background-color: grey;
      background: repeating-linear-gradient(
        90deg,
        var(--grey),
        var(--grey) 15%,
        transparent 15%,
        transparent 30%
      ),
      repeating-linear-gradient(
        var(--grey),
        var(--grey) 10%,
        var(--window-color) 10%,
        var(--window-color) 20%

      )
    }
    .fb2, .fb4{
      height: 230px;
    }
    
    .flb{
      width: 20%;
      height: 100px;
      
    }
    .fbl-noroof{
      background-color: var(--cappuchino);
    }
    .fbl2{
      position: relative;
      left: 5%;
      height: 80px;
      background-color: #bd977c;
    }
    .fbl3a{
      border-bottom: 5vh solid var(--cappuchino); 
      border-left: 5vw solid transparent;
      border-right: 5vw solid transparent;
    }
    .fbl3b{
      width: 90%;
      height: 60%;
      background-color: var(--cappuchino);
    }
    .fbl4{
      position: relative;
      left: 5%;
      height: 110px;
      background-color: #bd977c;
    }
    .fbl6{
      height: 130px;
      position: relative;
      left: 8%;
    }
    .fbl7{
      position: relative;
      right: 15%;
      height: 80px;
    }
    .fbl7a, .fbl9a{
   
      border-bottom: 16px solid var(--latte);
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }
    .fbl7b, .fbl9b{
      width: 90%;
      height: 80%;
      margin: 0 auto;
      background-color: var(--latte);
    }
    .fbl8{
      position: relative;
      right: 8%;
      height: 120px;
    }
    .fbl9{
      position: relative;
      right: 10%;
      height: 80px;
    }
    .fbl10a{ border-bottom: 16px solid var(--latte);
      border-right: 7px solid transparent;
      }
    .fbl10b{
      width: 90%;
      height: 84%;
background-color: var(--latte);    }
    @media only screen and (min-width: 900px){
      .container{
      padding: 10%;
    }
    header{
        padding: 2rem;
    }
    #navbar{
        top: 1rem;
    }
    #welcome-section h1{font-size: 4rem;}
    }
    